client
proto udp
explicit-exit-notify
#remote 2.2.2.2 10001
remote 8.8.8.8 20001
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server name
#verify-x509-name server_RW name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3

ca /etc/openvpn/client/tun/ca.crt
cert /etc/openvpn/client/tun/client.crt
key /etc/openvpn/client/tun/client.key
tls-crypt /etc/openvpn/client/tun/tls_crypt.key

#<ca>
#</ca>
#<cert>
#</cert>
#<key>
#</key>
#<tls-crypt>
#</tls-crypt>

status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
