client
dev tap
remote condor3824.startdedicated.net
proto tcp-client
port 40000
persist-key
persist-tun
auth SHA1
cipher AES-256-CBC
verb 1

ca /etc/openvpn/client/condor_prxgt/ca.crt
cert /etc/openvpn/client/condor_prxgt/user1.crt
key /etc/openvpn/client/condor_prxgt/user1.key
