dev tap1
proto tcp-server
port 40000
keepalive 10 120

ca /etc/openvpn/server/condor_prxgt/ca.crt
cert /etc/openvpn/server/condor_prxgt/server.crt
key /etc/openvpn/server/condor_prxgt/server.key
dh /etc/openvpn/server/condor_prxgt/dh.pem

mode server
tls-server
ifconfig 192.168.10.1 255.255.255.0
ifconfig-pool 192.168.10.2 192.168.10.254 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/condor_prxgt/ipp.txt
push "route-gateway 192.168.10.1"
push "redirect-gateway def1"
push "dhcp-option DNS 69.64.44.20"
push "dhcp-option DNS 69.64.44.50"

client-to-client
auth SHA1
cipher AES-256-CBC
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
