port 40001
proto udp
dev tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet
server 192.168.11.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/condor_prxgt_tun/ipp.txt
push "dhcp-option DNS 94.140.14.14"
push "dhcp-option DNS 94.140.15.15"
push "redirect-gateway def1 bypass-dhcp"
dh none
ecdh-curve prime256v1
tls-crypt /etc/openvpn/server/condor_prxgt_tun/tls-crypt.key
crl-verify /etc/openvpn/server/condor_prxgt_tun/crl.pem
ca /etc/openvpn/server/condor_prxgt_tun/ca.crt
cert /etc/openvpn/server/condor_prxgt_tun/server.crt
key /etc/openvpn/server/condor_prxgt_tun/server.key
# dh /etc/openvpn/server/condor_prxgt_tun/dh.pem
auth SHA256
cipher AES-128-GCM
ncp-ciphers AES-128-GCM
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
client-config-dir /etc/openvpn/server/condor_prxgt_tun/ccd
status /var/log/openvpn/status_tun.log
log         /var/log/openvpn/openvpn_tun.log
log-append  /var/log/openvpn/openvpn_tun.log
verb 3
