client
dev tap
remote 93.100.21.73
proto udp
port 52010

ca /etc/openvpn/client/B2/ca.crt
cert /etc/openvpn/client/B2/dm.crt
key /etc/openvpn/client/B2/dm.key

persist-key
persist-tun
auth SHA1
cipher AES-256-CBC
verb 1
