server-bridge 192.168.0.1 255.255.255.0 192.168.0.150 192.168.0.200
push "route-gateway 192.168.0.1" 
push "redirect-gateway def1"
push "dhcp-option DNS 192.168.0.1"

dev tap0
proto udp
port 52010
keepalive 10 120

ca /etc/openvpn/server/B2/keys/ca.crt
cert /etc/openvpn/server/B2/keys/server.crt
key /etc/openvpn/server/B2/keys/server.key
dh /etc/openvpn/server/B2/keys/dh2048.pem

mode server
tls-server

client-to-client
auth SHA1
cipher AES-256-CBC
verb 3
ifconfig-pool-persist /etc/openvpn/server/B2_ipp.txt
