client
dev tap
remote loft.host.prxgt.com
proto tcp-client
port 40001
persist-key
persist-tun
auth SHA1
cipher AES-256-CBC
verb 1

ca /etc/openvpn/client/prxgt/ca.crt
cert /etc/openvpn/client/prxgt/condor3824.crt
key /etc/openvpn/client/prxgt/condor3824.key
