dev tap0
proto tcp-server
port 40001
keepalive 10 120

ca /etc/openvpn/server/prxgt/easy-rsa/keys/ca.crt
cert /etc/openvpn/server/prxgt/easy-rsa/keys/server.crt
key /etc/openvpn/server/prxgt/easy-rsa/keys/server.key
dh /etc/openvpn/server/prxgt/easy-rsa/keys/dh2048.pem

mode server
tls-server
ifconfig 192.168.9.1 255.255.255.0
ifconfig-pool 192.168.9.2 192.168.9.254 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/prxgt/ipp.txt

client-to-client
auth SHA1
cipher AES-256-CBC
verb 3
